# Lab3Android

./: README.md
DataBaseLab/: build.gradle  settings.gradle
DataBaseLab/app/: build.gradle  google-services.json
DataBaseLab/app/schemas/com.example.databaselab.AppDatabase/: 1.json  2.json  3.json
DataBaseLab/app/src/main/: AndroidManifest.xml
DataBaseLab/app/src/main/java/com/example/databaselab/: AppDatabase.java  ArenaActivity.java  ArenaAdapter.java  ArenaFightActivity.java  ArenaHallActivity.java  ClassDescription.java  ClassesDao.java  CombatResult.java  CombatResultDao.java  DatabaseClient.java  MainActivity.java  Player.java  PlayerAdapter.java  PlayerDao.java  SecondActivity.java  UpdatePlayerActivity.java  mainFindActivity.java  mainSelectActivity.java
DataBaseLab/app/src/main/res/layout/: activity_arena.xml  activity_arenahall.xml  activity_combatresults.xml  activity_input.xml  activity_main.xml  activity_main_finded.xml  activity_update.xml  main_find.xml  rv_arena.xml  rv_main.xml
DataBaseLab/app/src/main/res/values/: strings.xml  themes.xml
DataBaseLab/app/src/main/res/values-night/: themes.xml
DataBaseLab/gradle/wrapper/: gradle-wrapper.properties
